<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apply - Luminus Rides</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr.js"></script>
</head>
<body class="page-apply">

  <header class="site-header">
    <div class="site-logo">Luminus Rides</div>

    <div class="row column medium-8 large-6 xlarge-5 xxlarge-4">
      <h1 class="title">Apply Today!</h1>
    </div>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="unicorns.html">Meet the Riders</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="apply.html">Apply</a></li>
      </ul>
    </nav>
    <button type="button" class="btn-menu"><span>Menu</span></button>
  </header>

  <section class="content">
    <div class="row column medium-10 large-7 xlarge-5">
      <p>Looking for a flexible way to earn? Become a Luminus Rides rider today! </p>
      <p>Whether you ride a bike, motorcycle, or car, we’re looking for reliable and motivated individuals to join our team.</p>
      <ul>
        <li>Flexible Hours – Work when it suits you</li>
        <li>Competitive Earnings – Get paid for every ride</li>
        <li> Supportive Community – Be part of a growing network</li>
      </ul>

      <h2> Luminus Rides Riders’ Manifesto</h2>
      <p>We are the heartbeat of Luminus Rides. We navigate the streets purposefully, delivering more than just rides—we deliver trust, reliability, and excellence.</p>
      <p>Respect for All – Whether it’s a passenger, a fellow rider, or someone sharing the road, we treat everyone with kindness and professionalism.</p>
      <p>Passion for the Ride – This is more than a job; it’s a movement. We take pride in every journey, no matter how short or long.</p>
      <p>Reliability & Responsibility – We show up on time, communicate clearly, and take responsibility for making transportation seamless.</p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="row column">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="unicorns.html">Meet the Riders</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="apply.html">Apply</a></li>
        </ul>
      </nav>
    </div>

    <div class="row column">
      <div class="footer-legal">
        &copy;Luminus Inc<br>
        All Rights Reserved
      </div>
    </div>
  </footer>

  <script src="js/vendor.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
